<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,IE=9,chrome=1"><meta name="generator" content="MATLAB R2019a"><title>Adding New Icons to Library</title><style type="text/css">.rtcContent { padding: 30px; } .S0 { margin: 3px 10px 5px 4px; padding: 0px; line-height: 28.8px; min-height: 0px; white-space: pre-wrap; color: rgb(213, 80, 0); font-family: Helvetica, Arial, sans-serif; font-style: normal; font-size: 24px; font-weight: 400; text-align: left;  }
.S1 { margin: 2px 10px 9px 4px; padding: 0px; line-height: 21px; min-height: 0px; white-space: pre-wrap; color: rgb(0, 0, 0); font-family: Helvetica, Arial, sans-serif; font-style: normal; font-size: 14px; font-weight: 400; text-align: left;  }</style></head><body><div class = rtcContent><h1  class = 'S0' id = 'T_1F74E392' ><span>Adding New Icons to Library</span></h1><div  class = 'S1'><span>You are able to add new icons in addition to preinstalled.</span></div><div  class = 'S1'><span style=' font-weight: bold;'>1. Open icons library</span></div><div  class = 'S1'><span>You can do it from </span><a href = "matlab:IconsApp"><span>IconsApp</span></a><span> by pressing the </span><span style=' font-weight: bold;'>Open Library</span><span> button (also you can use </span><a href = "matlab:Icon.doc('CLI')"><span>CLI</span></a><span>).</span></div><div  class = 'S1'><span>Library folder has a path </span><span style=' font-style: italic;'>&lt;add-on root&gt;/icons</span></div><div  class = 'S1'><span style=' font-weight: bold;'>2. Add your icons to library</span></div><div  class = 'S1'><span>Several icons you can add to </span><span style=' font-weight: bold;'>MyIcons</span><span> folder</span></div><div  class = 'S1'><span>If you are going to add a whole icon pack add a folder containing your pack to the library folder.</span></div><div  class = 'S1'><span style=' font-weight: bold;'>3. Restart </span><a href = "matlab:IconsApp"><span style=' font-weight: bold;'>IconsApp</span></a><span style=' font-weight: bold;'> to update the library</span></div></div>
<br>
<!-- 
##### SOURCE BEGIN #####
%% Adding New Icons to Library
% You are able to add new icons in addition to preinstalled.
% 
% *1. Open icons library*
% 
% You can do it from <matlab:IconsApp IconsApp> by pressing the *Open Library* 
% button (also you can use <matlab:Icon.doc('CLI') CLI>).
% 
% Library folder has a path _<add-on root>/icons_
% 
% *2. Add your icons to library*
% 
% Several icons you can add to *MyIcons* folder
% 
% If you are going to add a whole icon pack add a folder containing your pack 
% to the library folder.
% 
% *3. Restart *<matlab:IconsApp *IconsApp*>* to update the library*
##### SOURCE END #####
--></body></html>